<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.loftinspace</groupId>
    <artifactId>monci</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>monci</name>
    <url>http://maven.apache.org</url>
    <build>
        <!--<testSourceDirectory>${basedir}/src/spec/java</testSourceDirectory>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>au.com.loftinspace.monci.MonciMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.4.2</version>
                            <configuration>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>instinct-repository</id>
            <url>http://instinct.googlecode.com/svn/artifacts/maven</url>
        </repository>
        <repository>
            <id>fj-repository</id>
            <url>http://projects.workingmouse.com/public/functionaljava/maven</url>
        </repository>
        <repository>
            <id>apache-incubating</id>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>fj</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.instinct</groupId>
            <artifactId>instinct-core</artifactId>
            <version>0.1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>0.4.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>au.com.loftinspace</groupId>
            <artifactId>delcom-light</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.usb</groupId>
            <artifactId>jsr80</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.usb</groupId>
            <artifactId>jsr80_ri</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.usb</groupId>
            <artifactId>jsr80_linux</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
